source 'https://rubygems.org'

gemspec

gem 'slim', '~> 3.0.0'
gem 'sass-rails', '~> 4.0.2'
gem 'jquery-rails', '~> 3.1.0'
gem 'normalize-rails', '~> 3.0.0'
gem 'turbolinks', '~> 2.5.0'
gem 'tinymce-rails', '~> 4.1'

# Модуль 0-уровня "Обработка данных"
gem 'data_processing_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/data_processing_d.git',
    :branch => 'master'
# Модуль 0-уровня "Генератор HTML-конструкций"
gem 'object_generator_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/object_generator_d.git',
    :branch => 'master'